spring.application.name=config
spring.config.import=optional:file:.env[.properties]

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo/


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=${spring.cloud.client.ip-address}

spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
