# javamid-bank

./: .gitignore  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  run-all.sh  run.sh
.run/: accounts.run.xml  auth.run.xml  blocker.run.xml  cash.run.xml  config.run.xml  eureka.run.xml  exchange.run.xml  exgen.run.xml  front.run.xml  gateway.run.xml  notify.run.xml  transfer.run.xml
accounts/: Chart.yaml  Dockerfile  H2.lock.db  H2.mv.db  H2.trace.db  pom.xml  run.sh
accounts/chart/: Chart.yaml  values.yaml
accounts/chart/templates/: configmap.yaml  log4j2-cm.yaml  service.yaml  statefulset.yaml
accounts/src/main/java/javamid/accounts/: AccountsApplication.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java
accounts/src/main/resources/: application.properties  log4j2.xml
accounts/src/test/java/javamid/accounts/: TemplateApplicationTests.java
accounts/src/test/resources/: application.properties
auth/: Dockerfile  H2.lock.db  H2.trace.db  pom.xml  run.sh
auth/chart/: Chart.yaml  values.yaml
auth/chart/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  statefulset.yaml
auth/src/main/java/javamid/auth/: AuthApplication.java
auth/src/main/resources/: application.properties  log4j2.xml  schema.sql
auth/src/test/java/javamid/auth/: TemplateApplicationTests.java
auth/src/test/resources/: application.properties  log4j2-test.xml
blocker/: Dockerfile  pom.xml
blocker/chart/: Chart.yaml  values.yaml
blocker/chart/templates/: configmap.yaml
blocker/src/main/java/javamid/blocker/: BlockerApplication.java  BlockerController.java
blocker/src/main/java/javamid/template/: TemplateApplication.java
blocker/src/main/resources/: application.properties  log4j2.xml
blocker/src/test/java/javamid/blocker/: TemplateApplicationTests.java
blocker/src/test/resources/: application.properties
cash/: Dockerfile  pom.xml
cash/chart/: Chart.yaml  values.yaml
cash/chart/templates/: configmap.yaml
cash/src/main/java/javamid/cash/: CashApplication.java  CashController.java  CashDto.java  SumDto.java
cash/src/main/resources/: application.properties  log4j2.xml
cash/src/test/java/javamid/cash/: CashControllerIntegrationTest.java  CashControllerSimpleTest.java  CashControllerUnitTest.java  SimpleContextTest.java  TemplateApplicationTests.java
chart/: Chart.yaml  values.yaml
chart/templates/tests/: test-actuator.yaml
config/: Dockerfile  README.md  pom.xml
config/src/main/java/javamid/config/: ConfigApplication.java
config/src/main/java/javamid/eureka/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config-repo/: accounts.properties  auth.properties  blocker.properties  cash.properties  eureka.properties  exchange.properties  exgen.properties  front.properties  gateway.properties  notify.properties  printer.properties  property-printer.yaml  transfer.properties
config/src/test/java/javamid/config/: ConfigApplicationTests.java
config/src/test/java/javamid/eureka/: ConfigApplicationTests.java
config/src/test/resources/: application.properties
data/: H2.accounts.lock.db  H2.auth.lock.db  H2.notify.lock.db
elk/: elastic-sts-svc.yaml  elasticsearch-values.yaml  kibana-deploy-svc.yaml  kibana-values.yaml  logstash-sts-svc-cm.yaml  logstash-values.yaml  run.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/javamid/config/: EurekaApplication.java
eureka/src/main/java/javamid/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/main/resources/config-repo/: eureka.properties
eureka/src/test/resources/: application.properties
exchange/: Dockerfile  pom.xml
exchange/chart/: Chart.yaml  values.yaml
exchange/chart/templates/: configmap.yaml  deployment.yaml
exchange/src/main/java/javamid/exchange/: ExchangeApplication.java  ExchangeConsumer.java  (+4 more)
exchange/src/main/resources/: application.properties  log4j2.xml
exgen/: Dockerfile  pom.xml
exgen/chart/: Chart.yaml  values.yaml
exgen/chart/templates/: configmap.yaml  deployment.yaml  secret.yaml
exgen/src/main/resources/: application.properties  log4j2.xml
front/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
front/chart/: Chart.yaml  values.yaml
front/chart/templates/: configmap.yaml  deployment.yaml  service.yaml
front/src/main/resources/: application.properties  log4j2.xml
front/src/main/resources/templates/: login.html  main.html  readme.txt  signup.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/javamid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
kafka/: Chart.yaml  values.yaml
kafka/chart/: Chart.yaml
kafka/chart/templates/: statefulset.yaml
kafka/templates/: configmap.yaml  service.yaml  statefulset.yaml
kafka2/: values.yaml
kafka2/templates/: statefulset.yaml
notify/: Dockerfile  H2.lock.db  pom.xml
notify/chart/: Chart.yaml  values.yaml
notify/chart/templates/: configmap.yaml  service.yaml  statefulset.yaml
notify/src/main/resources/: application.properties  log4j2.xml
prometheus/: business-alert-configmap.yaml  business-metrics-dashboard.json  grafana-dashboard-configmap.yaml  prometheusrule.yaml  run.sh  servicemonitor.yaml
transfer/: Dockerfile  pom.xml
transfer/chart/: Chart.yaml  values.yaml
transfer/chart/templates/: configmap.yaml
transfer/src/main/java/javamid/transfer/: TransferApplication.java  TransferController.java  TransferService.java
transfer/src/main/java/javamid/transfer/client/: AllClients.java  NotifyProducer.java
transfer/src/main/java/javamid/transfer/config/: RestTemplateConfig.java  TokenInterceptor.java
transfer/src/main/java/javamid/transfer/model/: ExchangeRateDto.java  TransferDto.java
transfer/src/main/java/javamid/transfer/util/: AuthUtils.java
transfer/src/main/resources/: application.properties  log4j2.xml
transfer/src/test/java/javamid/transfer/: NotifyProducerMockProducerTest.java  TemplateApplicationTests.java
zipkin/: run.sh
(+91 files in other folders)
