<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>javamid</groupId>
    <artifactId>bank</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>  

    <name>JavaMid Bank System</name>
    <description>Microservices banking system</description>

    <modules>
        <module>accounts</module>
        <module>auth</module>
        <module>blocker</module>
        <module>cash</module>
        <module>config</module>
        <module>eureka</module>
        <module>exchange</module>
        <module>exgen</module>
        <module>front</module>
        <module>gateway</module>
        <module>notify</module>
        <module>transfer</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.4</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>



</project>