spring.application.name=front


spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
#retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
