spring.application.name=front


server.port=8080

spring.config.import=configserver:http://127.0.0.1:8888

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always