spring.application.name=front


spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.hostname=${spring.cloud.client.ip-address}