spring.application.name=gateway

server.port=8080



spring.cloud.discovery.client.simple.instances.property-printer-service[0].uri=http://127.0.0.1:9001
spring.cloud.discovery.client.simple.instances.property-printer-service[1].uri=http://127.0.0.1:9002


spring.cloud.gateway.routes.0.id=property-printer-route
spring.cloud.gateway.routes.0.uri=lb://property-printer-service
spring.cloud.gateway.routes.0.predicates.0=Path=/property-printer/**
spring.cloud.gateway.routes.0.filters.0=RewritePath=/property-printer/?(?<segment>.*), /$\{segment}



spring.cloud.discovery.client.simple.instances.front[0].uri=http://127.0.0.1:8081

spring.cloud.gateway.routes.1.id=front
spring.cloud.gateway.routes.1.uri=lb://front
spring.cloud.gateway.routes.1.predicates.0=Path=/front/**
spring.cloud.gateway.routes.1.filters.0=RewritePath=/front/?(?<segment>.*), /$\{segment}



# http://127.0.0.1:8080/property-printer/text