spring.application.name=accounts

spring.config.import=configserver:
#retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
