spring.application.name=accounts

spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
