
server.port=8085

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
