

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.shouldUseDns=false
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false

