
server.port=8083

management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

