
server.port=8084

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}



spring.security.oauth2.client.registration.exgen.client-id=exgen
spring.security.oauth2.client.registration.exgen.client-secret=exgenPassword
spring.security.oauth2.client.registration.exgen.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.exgen.scope=write
# OAuth2 Provider Configuration
#spring.security.oauth2.client.provider.auth.token-uri=http://gateway/auth/oauth2/token
spring.security.oauth2.client.provider.auth.token-uri=http://localhost:9000/oauth2/token

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

logging.level.org.springframework.security.oauth2=DEBUG
server.error.include-stacktrace=always



