
server.port=8080



#spring.cloud.discovery.client.simple.instances.front[0].uri=http://127.0.0.1:8081
#spring.cloud.gateway.routes.1.id=front
#spring.cloud.gateway.routes.1.uri=lb://front
#spring.cloud.gateway.routes.1.predicates.0=Path=/front/**
#spring.cloud.gateway.routes.1.filters.0=RewritePath=/front/?(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${spring.cloud.client.ip-address}
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


spring.cloud.gateway.routes.1.id=front
spring.cloud.gateway.routes.1.uri=lb://front
spring.cloud.gateway.routes.1.predicates[0]=Path=/front/**
spring.cloud.gateway.routes.1.filters[0]=RewritePath=/front/?(?<segment>.*), /$\{segment}

