
server.port=8080


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true



#spring.cloud.gateway.routes.1.id=front
#spring.cloud.gateway.routes.1.uri=lb://front
#spring.cloud.gateway.routes.1.predicates[0]=Path=/front/**
#spring.cloud.gateway.routes.1.filters[0]=RewritePath=/front/?(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes.2.id=accounts
#spring.cloud.gateway.routes.2.uri=lb://accounts
#spring.cloud.gateway.routes.2.predicates[0]=Path=/api/**
#
#
#spring.cloud.gateway.routes.3.id=exchange
#spring.cloud.gateway.routes.3.uri=lb://exchange
#spring.cloud.gateway.routes.3.predicates[0]=Path=/api/**
