spring.application.name=eureka

#spring.config.import=configserver:http://127.0.0.1:8888
spring.config.import=configserver:${CONFIG_URL:http://localhost:8888}

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=900

server.port=8761
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo/
